<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.csie.mpp.buku"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="@string/book_info"
        style="@style/ActionBar"
    />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin"
    >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
        >
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    >
		        <ImageView
			        android:id="@+id/image"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:adjustViewBounds="true"
			        android:maxWidth="@dimen/imageSize"
			        android:maxHeight="@dimen/imageSize" 
			    />
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			    >
			        <TextView
			            android:id="@+id/title"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="@dimen/fontLarge"
			        />
			        <TextView
			            android:id="@+id/author"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="@dimen/fontMedian"
			        />
		        </LinearLayout>

		    </LinearLayout>
		    <RatingBar
		        android:id="@+id/rating"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:isIndicator="true"
		    />

		    <TextView
		        android:id="@+id/description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/fontMedian"
		        android:maxLines = "10"
		        android:scrollbars = "vertical"
		    />

		</LinearLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>