<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.csie.mpp.buku"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
            <com.facebook.android.view.FbLoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_button"
                android:background="@android:color/transparent"
            />
		    <TextView
		        android:text="@string/login_to_see"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#ffffff"
		    />
		</LinearLayout>
    </FrameLayout>
</LinearLayout>