<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_menu_delete"
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
    />
    <item
        android:icon="@drawable/ic_menu_comment"
        android:id="@+id/menu_comment"
        android:title="@string/menu_comment"
    />
</menu>