android.library=false
android.library.reference.3=../ViewPagerIndicator
android.library.reference.4=../ZXing
android.library.reference.1=../ActionBar
android.library.reference.2=../FacebookAPI
# Project target.
target=android-7
